<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff212121"
    tools:context="com.shashankchamoli.calculator.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"

        android:background="#ff212121"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:fontFamily="sans-serif"
                android:foregroundGravity="right|center"
                android:gravity="end"
                android:layout_marginTop="20dp"
                android:padding="25dp"
                android:text="00"
                android:textColor="#ffffffff"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="AC"
                android:background="#ff212121"
                android:textColor="#ff721a"
                android:onClick="claculate"
                android:textSize="30sp" />
            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="del"
                android:background="#ff212121"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:onClick="claculate"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff212121"
                android:textColor="#ffffff"
                android:text="/"
                android:layout_weight="1"
                android:onClick="claculate"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff212121"
                android:textColor="#ffffff"
                android:onClick="claculate"
                android:text="*"
                android:layout_weight="1"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ff212121"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:onClick="claculate"
                        android:text="7"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ff212121"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:onClick="claculate"
                        android:text="4"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ff212121"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:onClick="claculate"
                        android:text="1"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/buttonMod"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ff212121"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:onClick="claculate"
                        android:text="%"
                        android:textSize="30sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ff212121"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:onClick="claculate"
                        android:text="8"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ff212121"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:onClick="claculate"
                        android:text="5"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ff212121"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:onClick="claculate"
                        android:text="2"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ff212121"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:onClick="claculate"
                        android:text="0"
                        android:textSize="30sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ff212121"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:onClick="claculate"
                        android:text="9"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ff212121"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:onClick="claculate"
                        android:text="6"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ff212121"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:onClick="claculate"
                        android:text="3"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/buttonDot"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ff212121"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:onClick="claculate"
                        android:text="."
                        android:textSize="30sp" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff212121"
                android:textColor="#ffffff"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/buttonSub"
                    android:layout_width="wrap_content"
                    android:layout_height="83dp"
                    android:background="#ff212121"
                    android:textColor="#ffffff"
                    android:onClick="claculate"
                    android:text="-"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:background="#ff212121"
                    android:textColor="#ffffff"
                    android:onClick="claculate"
                    android:text="+"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonEquals"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="#ff7722"
                    android:textColor="#ffffff"
                    android:onClick="claculate"
                    android:text="="
                    android:textSize="40sp" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
